#include "BeamPartIDEff.fcl"	
#include "services_dune.fcl"
#include "protoDUNE_reco_mc_prolog.fcl"
#include "protodune_tools_dune.fcl"

process_name: highlandAna

services:
{
  # Load the service that manages root files for histograms
  TFileService:          { fileName: "BeamPartIDEff_mc.root" }
  TimeTracker:           {}
  MemoryTracker:         {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                @local::dune_message_services_prod_debug
  FileCatalogMetadata:    @local::art_file_catalog_data
			  @table::protodune_reco_services
                          @table::protodune_services
  PdspChannelMapService:  @local::pdspchannelmap
  ChannelStatusService:   @local::pdsp_channel_status
  BackTrackerService: {
    BackTracker: {
      SimChannelModuleLabel:    "tpcrawdecoder:simpleSC"
      G4ModuleLabel:            "largeant"
      MinimumHitEnergyFraction: 1e-1
    }
  }
  FileCatalogMetadataDUNE: { }
  TFileMetadataDUNE: @local::dune_tfile_metadata
}

services.message.destinations.LogStandardOut.threshold: "WARNING"
services.TFileMetadataDUNE.dataTier: "root-tuple-virtual"
services.FileCatalogMetadata.fileType: "detector"

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{

 analyzers:
  {
   highlandana:          @local::highlandAnalysis
  }
 
 ana:  [ highlandana ]

 end_paths:     [ ana ]

}

outputs: {}

physics.analyzers.highlandana.CalorimetryTag: "pandoracali"
physics.analyzers.highlandana.NominalBeamMom: 6.0