#include "services_dune.fcl"
#include "CreateHighlandMiniTree.fcl"
#include "missingproductfilter.fcl"

process_name: highlandAnalysis

services:
{
  # Load the service that manages root files for histograms
  TFileService:          { fileName: "minitree_data.root" }
  TimeTracker:           {}
  MemoryTracker:         {}
  RandomNumberGenerator: {} #ART native random number generator
  message:               @local::dune_message_services_prod_debug
  FileCatalogMetadata:   @local::art_file_catalog_mc
                         @table::protodune_services
}

services.message.destinations.LogStandardOut.threshold: "WARNING"

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{
 analyzers:
  {
   highlandana:          @local::highlandAnalysis
  }
 
 ana:  [ highlandana ]

 end_paths:     [ ana ]

}

physics.analyzers.highlandana.Debug: true
physics.analyzers.highlandana.CalibrationPars: @local::CalorimetryParameters_SPProd2_Data_r5387
