#include "trackfinderalgorithms.fcl"
#include "ProtoDUNEBeamlineUtils.fcl"
#include "ProtoDUNECalibration.fcl"

BEGIN_PROLOG

highlandAnalysis:
{
  module_type:		"CreateHighlandMiniTree"

  BeamModuleLabel:	"beamevent"
  BeamlineUtils:        @local::standard_protodunebeamlineutils
  
  PFParticleTag:        "pandora"
  GeneratorTag:         "generator"
  CosmicGeneratorTag:   "cosmicgenerator"
  TrackerTag:           "pandoraTrack"
  ShowerTag:            "pandoraShower"
  CalorimetryTagSCE:    "pandoracalinoxyzt"
  CalorimetryTagNoSCE:  "pandoracalonosce"
  HitTag:               "hitpdune"
  
  CalibrationParsSCE:   @local::CalorimetryParameters_SPProd2_MC_SCE
  CalibrationParsNoSCE: @local::CalorimetryParameters_SPProd2_MC_35ms

  PIDFilename:		"dEdxrestemplates.root"

  Cosmics:		true
  
  MaxGeneration:	10
  MCMaxGeneration:	100	

  NominalBeamMom:	1.0
  
  Debug:                false

  WasteTime:            false	
}

END_PROLOG