#include "CreateHighlandMiniTree.fcl"	
#include "services_dune.fcl"		
#include "ProtoDUNEFembFilter.fcl"	
#include "ProtoDUNEUnstableHVFilter.fcl"
#include "protoDUNE_reco_data_prolog.fcl"
#include "missingproductfilter.fcl"
#include "protodune_tools_dune.fcl"

process_name: highlandAna

services:
{
  # Load the service that manages root files for histograms
  TFileService:          { fileName: "minitree_data.root" }
  TimeTracker:           {}
  MemoryTracker:         {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                @local::dune_message_services_prod_debug
  FileCatalogMetadata:    @local::art_file_catalog_data
			  @table::protodune_reco_services
                          @table::protodune_services
  PdspChannelMapService:  @local::pdspchannelmap
  ChannelStatusService:   @local::pdsp_channel_status
  BackTrackerService: {
    BackTracker: {
      SimChannelModuleLabel:    "tpcrawdecoder:simpleSC"
      G4ModuleLabel:            "largeant"
      MinimumHitEnergyFraction: 1e-1
    }
  }
  FileCatalogMetadataDUNE: { }
  TFileMetadataDUNE: @local::dune_tfile_metadata
}

services.message.destinations.LogStandardOut.threshold: "WARNING"
services.TFileMetadataDUNE.dataTier: "root-tuple-virtual"
services.FileCatalogMetadata.fileType: "detector"

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{

 producers:{
   @table::protoDUNE_reco_data_stage2_producers
 }

 #Create path to run module
 reco: [ @sequence::protoDUNE_reco_data_stage2 ]

 analyzers:
  {
   highlandana:          @local::highlandAnalysis
  }
 
 ana:  [ highlandana ]

 end_paths:     [ ana ]

}

outputs: {}
physics.producers.pandoracali.CaloAlg.CalAreaConstants: [1.166e-3, 1.122e-3, 1.038e-3]
physics.producers.pandora2cali.CaloAlg.CalAreaConstants: [1.166e-3, 1.122e-3, 1.038e-3]
physics.analyzers.highlandana.Debug:   true
physics.analyzers.highlandana.Cosmics: false
physics.analyzers.highlandana.MaxGeneration: 0
physics.analyzers.highlandana.CalorimetryTag: "pandoracali"
physics.analyzers.highlandana.CalibrationParsSCE:   @local::CalorimetryParameters_SPProd4_Data_r5770
physics.analyzers.highlandana.CalibrationParsNoSCE: @local::CalorimetryParameters_SPProd4_Data_r5770
physics.analyzers.highlandana.NominalBeamMom:	    6.0
physics.analyzers.highlandana.CalibrationParsSCE.X_correction:  "./Xcalo_r5770.root"
physics.analyzers.highlandana.CalibrationParsSCE.YZ_correction: "./YZcalo_r5770.root"
physics.analyzers.highlandana.CalibrationParsNoSCE.X_correction:  "./Xcalo_r5770.root"
physics.analyzers.highlandana.CalibrationParsNoSCE.YZ_correction: "./YZcalo_r5770.root"

services.ParticleInventoryService.ParticleInventory.EveIdCalculator: "EmEveIdCalculator"

services.DetectorPropertiesService.Electronlifetime: 35000

services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableCalSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimulationSCE: true

# xyzt database
services.XYZCalibService.IsMC: false
services.XYZCalibService.UseCondbXYZCorr: true
services.XYZCalibService.YZCorrDBTag: "prod4"
services.XYZCalibService.XCorrDBTag: "prod4"
services.XYZCalibService.NormCorrDBTag: "prod4"