#include "CreateHighlandMiniTree.fcl"
#include "services_dune.fcl"
#include "protoDUNE_reco_mc_prolog.fcl"
#include "protodune_tools_dune.fcl"

process_name: highlandAna

services:
{
  # Load the service that manages root files for histograms
  TFileService:           { fileName: "minitree_mc.root" }
  TimeTracker:            {}
  MemoryTracker:          {}
  RandomNumberGenerator:  {} #ART native random number generator
  message:                @local::dune_message_services_prod_debug
  FileCatalogMetadata:    @local::art_file_catalog_mc
			  @table::protodune_reco_services
                          @table::protodune_services	
  PdspChannelMapService:  @local::pdspchannelmap
  ChannelStatusService:   @local::pdsp_channel_status
  BackTrackerService: {
    BackTracker: {
      SimChannelModuleLabel:    "tpcrawdecoder:simpleSC"
      G4ModuleLabel:            "largeant"
      MinimumHitEnergyFraction: 1e-1
    }
  }
  FileCatalogMetadataDUNE: { }
  TFileMetadataDUNE: @local::dune_tfile_metadata
}

services.message.destinations.LogStandardOut.threshold: "WARNING"
services.TFileMetadataDUNE.dataTier: "root-tuple-virtual"

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{

 producers: { 
   @table::protoDUNE_reco_mc_stage2_producers
 }

 reco: [ @sequence::protoDUNE_reco_mc_stage2 ]


 analyzers:
  {
   highlandana:          @local::highlandAnalysis
  }
 
 ana:  [ highlandana ]

 end_paths:     [ ana ]

}

physics.analyzers.highlandana.CalorimetryTag:       "pandoracali"
physics.analyzers.highlandana.Debug: 		    true
physics.analyzers.highlandana.WasteTime: 	    false
physics.analyzers.highlandana.Cosmics:    	    false
physics.analyzers.highlandana.NominalBeamMom:	    6.0

services.ParticleInventoryService.ParticleInventory.EveIdCalculator: "EmEveIdCalculator"

# xyzt database
services.XYZCalibService.IsMC: true
services.XYZCalibService.UseCondbXYZCorr: true
services.XYZCalibService.YZCorrDBTag: "prod4"
services.XYZCalibService.XCorrDBTag: "prod4"
services.XYZCalibService.NormCorrDBTag: "prod4"

physics.producers.pandoracali:                               @local::protodunespmcsce_calibrationdedx
physics.producers.pandoracali.CalorimetryModuleLabel:        "pandoracalinoxyzt"
physics.producers.pandoracali.TrackModuleLabel:              "pandoraTrack"
physics.producers.pandoracali.ShowerModuleLabel:             "pandoraShower"
physics.producers.pandoracali.ShowerCalorimetryModuleLabel:  "pandoraShowercalo"
physics.producers.pandoracali.ApplyLifetimeCorrection:       false
physics.producers.pandoracali.ApplyYZCorrection:             true
physics.producers.pandoracali.ApplyXCorrection:              true
physics.producers.pandoracali.ApplyNormCorrection:           false
physics.producers.pandoracali.ApplyLifetimeCorrectionShower: true 
physics.producers.pandoracali.ApplyYZCorrectionShower:       true
physics.producers.pandoracali.ApplyXCorrectionShower:        true
physics.producers.pandoracali.ApplyNormCorrectionShower:     false
physics.producers.pandoracali.CaloAlg.CalAreaConstants:      [1.04e-3, 1.04e-3, 1.0156e-3]

physics.producers.pandora2cali:                                @local::protodunespmcsce_calibrationdedx
physics.producers.pandora2cali.TrackModuleLabel:                "pandora2Track"
physics.producers.pandora2cali.CalorimetryModuleLabel:          "pandora2calinoxyzt"
physics.producers.pandora2cali.ApplyLifetimeCorrection:         false
physics.producers.pandora2cali.ApplyYZCorrection:               true
physics.producers.pandora2cali.ApplyXCorrection:                true
physics.producers.pandora2cali.ApplyNormCorrection:             false
physics.producers.pandora2cali.ShowerModuleLabel:               "pandora2Shower"
physics.producers.pandora2cali.ShowerCalorimetryModuleLabel:    "pandora2Showercalo"
physics.producers.pandora2cali.ApplyLifetimeCorrectionShower:   true 
physics.producers.pandora2cali.ApplyYZCorrectionShower:         true
physics.producers.pandora2cali.ApplyXCorrectionShower:          true
physics.producers.pandora2cali.ApplyNormCorrectionShower:       false
physics.producers.pandora2cali.CaloAlg.CalAreaConstants:        [1.04e-3, 1.04e-3, 1.0156e-3]

services.DetectorPropertiesService.Electronlifetime: 35000

services.SpaceCharge.EnableCalEfieldSCE:  true
services.SpaceCharge.EnableCalSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE:  true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimulationSCE: true